# tpf-demo

fico-deploy-docker/: deploy_all.sh  docker-compose.yml
fico-deploy-docker/haproxy/: Dockerfile  haproxy.cfg
fico-deploy-docker/oauth2/: Dockerfile
fico-deploy-docker/postgres/: create_table.sql
fico-deploy-docker/rabbitmq/: Dockerfile  rabbitmq.conf
tpfconfigserver/: api-gateway.yml  command-side-blog.yml  command-side-user.yml  query-side-user.yml  tpf-microservice-discovery.yml  tpf-microservice-gateway.yml  tpf-microservice-myService.yml
tpfmicroservicecqrs/: README.md  create-docker-image.sh  docker-compose.yml  docker-compose.yml.bak  docker-push.sh  pom.xml
tpfmicroservicecqrs/tpf-microservice-common/: pom.xml
tpfmicroservicecqrs/tpf-microservice-common/src/main/docker/: Dockerfile
tpfmicroservicecqrs/tpf-microservice-common/src/main/java/com/tpf/events/: AbstractEvent.java
tpfmicroservicecqrs/tpf-microservice-common/src/main/java/com/tpf/events/account/: AccountClosedEvent.java  AccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
tpfmicroservicecqrs/tpf-microservice-common/src/main/java/com/tpf/events/product/: ProductAddedEvent.java  ProductSaleableEvent.java  ProductUnsaleableEvent.java
tpfmicroservicecqrs/tpf-microservice-config/: manifest.yml  pom.xml
tpfmicroservicecqrs/tpf-microservice-config/src/main/docker/: Dockerfile
tpfmicroservicecqrs/tpf-microservice-config/src/main/java/com/tpf/app/: ConfigServiceApp.java
tpfmicroservicecqrs/tpf-microservice-config/src/main/resources/: bootstrap.yml
tpfmicroservicecqrs/tpf-microservice-config/src/test/java/app/: ConfigServiceAppTests.java
tpfmicroservicecqrs/tpf-microservice-discovery/: manifest.yml  pom.xml
tpfmicroservicecqrs/tpf-microservice-discovery/src/main/docker/: Dockerfile
tpfmicroservicecqrs/tpf-microservice-discovery/src/main/java/com/tpf/app/: DiscoveryServiceApp.java
tpfmicroservicecqrs/tpf-microservice-discovery/src/main/resources/: bootstrap.yml
tpfmicroservicecqrs/tpf-microservice-discovery/src/test/java/app/: DiscoveryServiceAppTest.java
tpfmicroservicecqrs/tpf-microservice-gateway/: pom.xml
tpfmicroservicecqrs/tpf-microservice-gateway/src/main/docker/: Dockerfile
tpfmicroservicecqrs/tpf-microservice-gateway/src/main/java/com/tpf/gateway/: GatewayServer.java  SecurityConfig.java  WebMvcConfig.java
tpfmicroservicecqrs/tpf-microservice-gateway/src/main/resources/: bootstrap.yml
tpfmicroservicecqrs/tpf-microservice-myservice/: pom.xml
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/docker/: Dockerfile
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/: MyServiceApplication.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/aggregate/: AccountAggregate.java  AccountOwner.java  ProductAggregate.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/command/: AbstractAccountCommand.java  AccountCommandFactory.java  AddProductCommand.java  CloseAccountCommand.java  CreateAccountCommand.java  DepositMoneyCommand.java  ProductCommandFactory.java  WithdrawMoneyCommand.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/config/: AMQPConfig.java  AMQPHerokuConfig.java  AxonConfig.java  DatabaseConfig.java  EurekaConfig.java  EventSourcingCollectionProperties.java  MessageSink.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/entity/: AccountEntity.java  ProductEntity.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/exception/: ResourceNotFoundException.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/handler/: AccountEventHandler.java  ProductEventHandler.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/repository/: AccountEntityRepository.java  ProductEntityRepository.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/rest/command/: AccountCommandApi.java  AddProductRequest.java  ExceptionHandler.java  ProductWebApi.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/rest/command/impl/: AccountApiImpl.java  ProductWebApiImpl.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/rest/query/: AccountRestApi.java  ProductRestApi.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/rest/query/impl/: AccountRestApiImpl.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/java/com/tpf/utils/: RequestParamUtil.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/main/resources/: bootstrap.yml  schema.sql
tpfmicroservicecqrs/tpf-microservice-myservice/src/test/java/app/: CommandServiceApplicationTest.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/test/java/app/aggregate/: AccountAggregateTest.java
tpfmicroservicecqrs/tpf-microservice-myservice/src/test/java/app/util/: ReqeustParamUtilTest.java
tpfrabbitconsumer/: pom.xml
tpfrabbitconsumer/src/main/java/com/tpf/mq/consumer/: BalancedMqttClientApplication.java  MessageSink.java
tpfrabbitconsumer/src/main/resources/: application.yml
