global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  log-send-hostname
  maxconn 4096
  pidfile /var/run/haproxy/haproxy.pid
  ###user haproxy
  ###group haproxy
  daemon
  stats socket /var/run/haproxy/haproxy.stats level admin
  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:DHE-DSS-AES128-SHA:DES-CBC3-SHA
defaults
  balance roundrobin
  log global
  mode tcp
  option redispatch
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
listen stats
  bind :7980
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy
  stats auth admin:admin
  
######

######
listen F_PORT_5672
        id 11
        bind :5672
        mode tcp
        log global
        option forceclose
        maxconn 50000
        fullconn 50000
        description PORT 5672
        default_backend B_PORT_5672

backend B_PORT_5672
        id 12
        balance roundrobin
        fullconn 50000
        server RABBITMQ:5672 rabbitmq:5672 check rise 2 fall 2


######
listen F_PORT_15672
        id 21
        bind :15672
        mode tcp
        log global
        option forceclose
        maxconn 50000
        fullconn 50000
        description PORT 15672
        default_backend B_PORT_15672

backend B_PORT_15672
        id 22
        balance roundrobin
        fullconn 50000
        server RABBITMQ:15672 rabbitmq:15672 check rise 2 fall 2
 
 
######
listen F_PORT_15675
        id 31
        bind :15675
        mode tcp
        log global
        option forceclose
        maxconn 50000
        fullconn 50000
        description PORT 15675
        default_backend B_PORT_15675

backend B_PORT_15675
        id 32
        balance roundrobin
        fullconn 50000
        server RABBITMQ:15675 rabbitmq:15675 check rise 2 fall 2

######
listen F_PORT_1883
        id 41
        bind :1883
        mode tcp
        log global
        option forceclose
        maxconn 50000
        fullconn 50000
        description PORT MQTT 1883
        default_backend B_PORT_1883

backend B_PORT_1883
        id 42
        balance roundrobin
        fullconn 50000
        server RABBITMQ:1883 rabbitmq:1883 check rise 2 fall 2

######Oauth2 server
listen F_PORT_8080
        id 51
        bind :8080
        mode tcp
        log global
        option forceclose
        maxconn 50000
        fullconn 50000
        description PORT OAUTH2 SERVER
        default_backend B_PORT_8080

backend B_PORT_8080
        id 52
        balance roundrobin
        fullconn 50000
        server OAUTH2SERVER:8080 oauth2svr:8080 check rise 2 fall 2

