loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = admin
default_user = admin
hipe_compile = false
#log.file.level = info
#log.connection.level = warning
#log.channel.level = warning

log.file.level = debug
log.connection.level = debug
log.channel.level = debug
log.queue.level = debug
log.default.level = debug


#Set memory and paging limit
vm_memory_high_watermark.relative = 0.7
vm_memory_high_watermark_paging_ratio = 0.75

#Set disk limit
disk_free_limit.absolute = 2GB

#Statistics collection interval in milliseconds
collect_statistics_interval = 15000

#Socket options
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0
tcp_listen_options.exit_on_close = false

# rotate every night at midnight
log.file.rotation.date = $D0
# Keep archived log files in addition to the current one
log.file.rotation.count = 60 

####MANAGEMENT PLUGIN
management.listener.port = 15672
management.listener.ssl = false
#Disable rates
management.rates_mode = none

####Auth local
auth_backends.2 = internal

####OAUTH2
auth_backends.1 = http
auth_http.http_method   = post
auth_http.user_path     = http://oauth2svr:8080/auth/user
auth_http.vhost_path    = http://oauth2svr:8080/auth/vhost
auth_http.resource_path = http://oauth2svr:8080/auth/resource
auth_http.topic_path    = http://oauth2svr:8080/auth/topic

